
body {  /*para não ter espaço em branco*/
   margin: 0;
   padding: 0;
}
#container{ /* estabelece area geral do site*/
	width: 100%;
	height: 2420px;
	position: relative;
}
/*cabeçalho*/
#cabecalho{
	height: 5%;
	background-color: rgb(0,0,0);
	display: flex;
}
#Logo {
	height: 100%;
	width: 10%;
	background-color: rgb(0,0,0);
	display: flex;
	padding-left: 5%; 
}
.logo{
	height: 100%;
}
/*configuração do menu tipo lista e sua area*/
#Menu{
	float: left;
	display: flex;
	height: 100%;
	width:100%;
	margin-left: 10%;
	color: rgb(255,255,255);
	font-size: 110%;
}
#Menu a{
	color: rgb(255,255,255);
}
#Menu ul{
	display: flex;
	width: 100%;
	height: 100%;
	margin: 0%;
}
#Menu li{
	display: inline-flex;
	margin-left: 10%;
	width: 10%;
	height: 30%;
	border-bottom: solid;
	border-color: rgb(255,255,255);
	border-width: 1px;
	position: relative;
	margin-top: 5%;
	transition: 0.3s;
}
#Menu li:hover{
	display: inline-flex;
	margin-left: 10%;
	width: 15%;
	height: 30%;
	border-bottom: solid;
	border-color: rgb(255,255,255);
	border-width: 1px;
	position: relative;
	margin-top: 5%;
	transition: 0.3;
}


#Cadastro{
	height: 40%;
	width: 10%;
	display: flex;
	margin-left: 2%;
	background-color: rgb(0,0,0);
	color: rgb(255,255,255);
	display: flex;
	margin-right: 3%;
	margin-top: 2%;
	border-color: rgb(255,255,255);
	border: solid;
	border-width: 1px;
	transition: 0.3s
}
#Cadastro :hover{
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
	transition: 0.3s;
		
}
.menu{
		color: rgb(255,255,255);
		background-color: rgb(0,0,0);
		border: none;
}
.cadastrar{
	margin-top: 2%;
	padding-top: 18%;
	margin-left: 3%;
	padding-left: 3%;
	width: 91%;
	margin-bottom: 2%;
}
/* fim cabecalho */
/*incio do corpo do site e destaque*/
#corpo{
	width: 100%;
	height: 85%;
	background-color: rgb(255,255,255);
}
#destaque{
	height: 32%;
	width: 100%;
	display: flex;
} 
/*adaptação do slide show da W3schools*/
/*area total do slide*/
.slideshow-container {
  position: relative;
  display: flex;
  width: 100%;
}
/*conf. dos slides*/
.mySlides {
  display: flex;
  margin: 0;
}
/*botos de anterior e proximo*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/*conf especifica do proximo*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/*aplicando hover para mudança de cor*/
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/*efeito fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*conf de funcionamento do fade*/
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*fim slide*/
/*inicio do corpo do destaque*/
/*area ocupada pela imagem dentro do slide*/
#img{
	position: relative;
	height: 100%;
	width: 50%;
	background-color: rgb(255,255,255);
	margin: 0;
}
/*area ocupada pelo texto dentro do slide*/
#text
{
	height: 100%;
	width: 50%;
	background-color: rgb(0,0,0);
	position: relative;
	float: left;

}

.titleD{
	color: rgb(255,255,255);
	margin-left: 10%;
	margin-top: 10%;
	height: 20%;
	width: 80%;
	font-size: 350%;
}
.txtD{
	color: rgb(255,255,255);
	text-align: justify;
	height: 40%;
	width: 80%;
	margin-left: 10%;
	font-size: 150%;
	margin-top: 15%;
	font-style: italic;
	line-height: 150%;
}

.gato{
	width: 70%;
	margin-top: 20%;
	margin-left: 10%;
}
.ambiente{
	width: 100%;
	height: 100%;
}
/*Fim do destaque inicio promocoes*/
#promocoes{
	display: flex;
	color: rgb(0,0,0);
	background-color: rgb(255,255,255);
	width: 100%;
	height: 34%;
}
#grid{
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1px;
	grid-row-gap: 1px;
	text-align: center;
}
#grid > div{
	background-color: rgb(255,255,255);
	height: 100%;
	width: 98%;
	padding-left: 2%;

}
#grid > div:hover{
	background-color: rgb(255,255,255);
	height: 100%;
	width: 98%;
	padding-left: 2%;
	font-size: 120%;
}
#grid a{
	color: rgb(0,0,0);
}
.txtp{
	width: 80%;
	font-size: 120%;
	padding-left: 10%;
}
.ajusta{
	width: 0.1%;
}
.um{
	margin-top: 20%;
	font-style: italic;
	font-size: 300%;
	padding-bottom: 10%;
}
.dois{
	margin-top: 20%;
	font-size:300%;
	transition: 0.3s;
	height: 30%;
}

/* fim promocao */
#explore{
	background-color: rgb(0,0,0);
	width: 100%;
	height: 33%;
	display: flex;
}
#txtAreaC{
	height: 100%;
	width: 50%;
	display: flex;
	margin: 0;
	border-right: 1px solid;
	border-color: rgb(255,255,255);

	border-color: rgb(255,255,255);


}
#txtC{
	width: 80%;
	height: 40%;
	color: rgb(255,255,255);
	margin-top: 35%;
	margin-left: 10%;
}
#imgArea{
	width: 50%;
	height: 93%;
	display: flex;
	position: relative;
}
.ex{
	width: 40%;
	height: 3%;
	color: rgb(255,255,255);
	position: absolute;
	font-size: 300%;
	padding-left: 1%;
	padding-top: 5%;
}
.txtc{
	text-align: justify;
	font-size: 120%;

}
.media{
	width: 30px;
}
.ins{
	 width: 60px;
	 padding-left: 83%;
}
.wahts{
	width:  40px;
	padding-left: 88%;
}
.grid{
	padding-top: 15%;
	width: 100%;
	height: 90%;
	background-color: rgb(0,0,0);
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1px;
	grid-row-gap: 1px;
	text-align:right;
}
.grid > div{
	color: rgb(255,255,255);
}
.contato{
	padding-top: 3%;
	padding-left: 10%;
	font-size: 140%;
	font-style: italic;
}
.grid a{
	color: rgb(255,255,255);
}
#a2, #a4, #a6{
	text-align: left;

}
.txtc{
	font-size: 150%;
}
.txtc2{
	font-size: 130%;
}
/* fim contato */
/* inicio rodape */
#rodape{
	height: 10%;
}
#mapa{
	height: 100%;
	display: flex;
}
#mapa > div{
	width: 100%;
	height: 100%;
	text-align: center;
}
#direitos{
	height: 20%;
	width: 100%;

	border-top: solid 1px;
	border-color: rgb(0,0,0);

	text-align: center;
}

#m{
	height: 100%;
}
.mapa{
	margin-top: 10%;
	border-bottom: 1px solid;
	border-color: rgb(0,0,0);
	width: 20%;
	margin-left: 35%;
	padding-bottom: 1%;
	transition: 0.3s;
}

.mapa a{
	color: rgb(0,0,0);
}
.mapa:hover{
	width: 23%;
	transition: 0.3s;
}
.reservados{
	font-style: italic;
}
/*fim index*/


/* conf. padroes */
a{text-decoration: none; }
p{margin: 0;padding: 0;}
ul{text-decoration: none; list-style: none;}